{
  "name": "jurisconnect-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:apk": "set \"JAVA_HOME=C:\\Program Files\\Android\\Android Studio\\jbr\" && set \"ANDROID_HOME=C:\\Users\\Bruno\\AppData\\Local\\Android\\Sdk\" && cd android && gradlew assembleDebug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@headlessui/react": "^2.2.9",
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/supabase-js": "^2.86.0",
    "astral-regex": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.552.0",
    "moment": "^2.30.1",
    "postcss": "^8.5.6",
    "proxy-agent": "^6.5.0",
    "react": "^19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.5.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^39.1.0",
    "electron-builder": "^26.0.12",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.1"
  }
}